{
    "name": "n23/module-core",
    "description": "N23 Core module for Magento 2 extensions.",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
	"authors": [{
            "name": "Md. Aktaruzzaman Nayem",
            "email": "nayem323@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "N23\\Core\\": ""
        }
    }
}
